{
    "backup_dir": "backups",
    "backup_automatico": true,
    "formato_backup": "json",
    "comandos_habilitados": {
        "cd": true,
        "mkdir": true,
        "rmdir": true,
        "type": true,
        "rm": true,
        "rename": true,
        "dir": true,
        "log": true,
        "clear": true,
        "index": true
    },
    "api_key_cohere": "RsR6jdXJrR6xkRHuUcxOO9MieuYnKVbUQDOh2San",
    "unidades_por_defecto": ["C:", "D:", "F:"],
    "grado_arbol_b": 3,
    "indice_global_archivo": "indice_global.json"
}